@mixin make-col-span($size, $columns: $grid-columns) {
  @if $enable-flex {
    flex: 1 0 percentage($size / $columns);
    //width: percentage($size / $columns);
  } @else {
    width: percentage($size / $columns);
  }
}

.artist-card {
  color: $primary-color-text;
  position: relative;
  justify-content:         space-between;
    .card-deck & {
      @include make-col(0rem);
      @include make-col-span(6);
      @include media-breakpoint-up(md) {
        @include make-col-span(4)
      }
      @include media-breakpoint-up(lg) {
        @include make-col-span(2.5)
      }
      @include media-breakpoint-up(xl) {
        @include make-col-span(2)
      }
  }
  .card-img-overlay {
    position: static;
    @include media-breakpoint-up(md) {
      position: absolute;
      display: flex;
      flex-direction: column;
      padding: 0;
      background-color: $rgba-stylish-strong;
    }
  }
  .card-img-top {
      @include img-fluid();
    width: 100%;
  }
  .card-title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    width: 100%;
    padding: 1rem;
  }
  .card-text,
  .card-title {
    @include media-breakpoint-up(md) {
      padding: 1.25rem;
    }
  }
  .card-footer {
    background-color: $rgba-stylish-strong;
  }
  .text {

  }
  .actions {
    margin-top: auto;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    text-align: right;
    padding-right: 0;
  }
}

.info-bar.artist {
  .info-bar-content {
    color: $primary-color-text;
    &.artist-name {

    }
  }
}

.artist-info {
  @extend .media;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid rgba($accent-color, 0.8);
  .artist-image {
    @extend .media-left;
    img {
      @extend .media-object;
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
  }
  .artist-content{
    @extend .media-body;
    .artist-name{
      @extend .media-heading;
    }
  }
}